# RSS-app

This project is a simple ReactJS app for rendering RSS feeds for podcasts.

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) 
to view it in the browser.

